{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=RoboDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-secret-for-local-run-change-in-production-0123456789"
  }
}
